<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_bg_320x480"
    tools:context=".MainActivity" >

    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        
        <TextView android:id="@+id/totalprice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:singleLine="true"
            android:layout_weight="0.7"
            android:gravity="center"
            android:hint="0.00 €"/>
		
         <Button android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="0.1"
            android:text="OK"
            android:textSize="13dp"/>
         
          <Button android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_weight="0.1"
            android:text="RE"/>
        
        <Button android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_weight="0.1"
            android:text="LI"/>
        
        
        
    </LinearLayout>
    
    <GridView android:id="@+id/buttonframe"
        android:numColumns="3"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:horizontalSpacing="3dp"
        android:layout_margin="5dp"
        android:verticalSpacing="3dp"
        android:scrollbarStyle="outsideOverlay"></GridView>

</LinearLayout>